{
  "name": "hacker-assessor",
  "description": "Match developers and skills",
  "scripts": {
    "postdeploy": "rake db:setup"
  },
  "env": {
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
